<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rukon0621.guardians</groupId>
    <artifactId>Guardians</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>C:\pgzPlugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>alessiodp-repo</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>MagicSpells</groupId>
            <artifactId>MagicSpells</artifactId>
            <scope>system</scope>
            <version>4.0-Beta-11</version>
            <systemPath>${basedir}/src/libs/MagicSpells-4.0-Beta-11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonMarket</groupId>
            <artifactId>RukonMarket</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/libs/RukonMarket-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PartyHandler</groupId>
            <artifactId>PartyHandler</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/libs/PartyHandler.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonCallback</groupId>
            <artifactId>RukonCallback</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonCallback-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonPayment</groupId>
            <artifactId>RukonPayment</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonPayment-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonInstance</groupId>
            <artifactId>RukonInstance</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonInstance-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonGUI</groupId>
            <artifactId>RukonGUI</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonGUI-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonRiding</groupId>
            <artifactId>RukonRiding</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonRiding-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonBoxes</groupId>
            <artifactId>RukonBoxes</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonBoxes-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonWave</groupId>
            <artifactId>RukonWave</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonWave-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Teseion</groupId>
            <artifactId>Teseion</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/Teseion-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonPVP</groupId>
            <artifactId>RukonPVP</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonPVP-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonBuff</groupId>
            <artifactId>RukonBuff</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonBuff-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonUtils</groupId>
            <artifactId>RukonUtils</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonUtils-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonBackpack</groupId>
            <artifactId>RukonBackpack</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonBackpack-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonSampling</groupId>
            <artifactId>RukonSampling</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonSampling-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RukonGuild</groupId>
            <artifactId>RukonGuild</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/RukonGuild-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>OpenAudioMC</groupId>
            <artifactId>OpenAudioMC</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:/pgzPlugins/openaudiomc-6.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>